This is an example of a possible CLI configuration, actual configuration depends on the project it is used in.

So, place this file in the project config directory and edit as desired

/*
 * configCLI.c
 *
 *  Created on: Oct 29, 2015
 *      Author: George de Fockert
 */

#include "configCLI.h"
#include "CLIio.h"

#include "CLIcmd.h"


/*
 * Macros
 */
#if 0
// no secondary port for this project (yet)
#include "HartRs485.h"

static struct cmdLine_str   secundaryCmd;
static const struct cliIo_str  cliIoSecundary = {
		RS485_UART_GetCharsInRxBuf,
		RS485_get_ch,
		RS485_put_ch,
		RS485_put_ch_nb,
		"RS485 port",
		&secundaryCmd
};
#endif

const  struct cliIo_str *const cliIo[MAX_DEBUG_PUT_CH] = {
		&cliIoMain,
		//&cliIoSecundary
};
